keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth
subjectAltName          = @alt_names

[alt_names]
DNS  = localhost
IP.1 = 127.0.0.1
IP.2 = 0:0:0:0:0:0:0:1
